0
28
+vcs+flush+all
+vcs+lic+wait
+warn=all
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/apps/vcsmx/vcs/U-2023.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/apps/vcsmx/vcs/U-2023.03-SP2/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ns
/apps/vcsmx/vcs/U-2023.03-SP2/linux64/bin/vcs1
design.sv
testbench.sv
19
VMR_MODE_FLAG=64
VCS_VERSION=U-2023.03-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_PATH=/apps/vcsmx/vcs/U-2023.03-SP2//bin
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/apps/vcsmx/vcs/U-2023.03-SP2/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/apps/vcsmx/vcs/U-2023.03-SP2/linux64
SNPS_VCS_PYTHON3=/apps/vcsmx/vcs/U-2023.03-SP2//linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/apps/vcsmx/vcs/U-2023.03-SP2//linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
0
0
2
1719433666 testbench.sv
1719433666 design.sv
4
1693043931 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so
1693042805 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so
1693042720 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so
1693042802 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
1719433671 simv.daidir
-1 partitionlib
